libraryService.addLibraryItem(
                (new Book("Conan a barbár", List.of("Robert E. Howard"), 1932, 3)));

        libraryService.addLibraryItem(
                (new Audio("Illegális bál", List.of("Aurora"), List.of("Vigi, Pusztai Zoltán"), 1997, 4)));

        libraryService.addLibraryItem(
                (new Book("A tűzhegy varázslója", List.of("Steve Jackson", "Ian Livingstone"), 1982, 6)));

        libraryService.addLibraryItem(
                (new Audio("Viperagarzon", List.of("Másfél"), List.of("Másfél"), 1996, 1)));

        libraryService.addLibraryItem(
                (new Book("Tüskevár", List.of("Fekete István"), 1957, 3)));

        libraryService.addLibraryItem(
                (new Audio("A kopaszkutya", List.of("Deák Bill Gyula", "Földes László"), List.of("Földes László"), 1993, 2)));
